DATABASE_URL=mysql://mmysd94q54rzyozl:sahndg2nao1enodd@cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nzq1opb1169trwhc
DATABASE_USERNAME=mmysd94q54rzyozl
DATABASE_PASSWORD=sahndg2nao1enodd
DATABASE_DRIVER=com.mysql.jdbc.Driver