DATABASE_URL=mysql://mmysd94q54rzyozl:w14y0juuv9av3vki@cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nzq1opb1169trwhc
DATABASE_USERNAME=mmysd94q54rzyozl
DATABASE_PASSWORD=w14y0juuv9av3vki
DATABASE_DRIVER=com.mysql.jdbc.Driver