DATABASE_URL=mysql://uu7yz54a93g7a0g7:v7c0oob2nx137tns@qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/snw3zsj7c4k2x5g8
DATABASE_USERNAME=uu7yz54a93g7a0g7
DATABASE_PASSWORD=v7c0oob2nx137tns
DATABASE_DRIVER=com.mysql.jdbc.Driver